PORT=3002

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_EMAIL_QUEUE=email

CLIENT_ID=539157000277-uur912qgq528qa300uqa867oflollukq.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04US81k22ED60CgYIARAAGAQSNwF-L9IrXpPKQEr0bjbjW9HssxcbVV1YtzeJ91vVrhkzwOIlARrUhR0Hpy241WMi8KhdpD0fbJE
EMAIL=quocldgcd191316@fpt.edu.vn
